spring.application.name=prod-ready-feature
spring.datasource.url=jdbc:mysql://localhost:3306/prod_ready_features?useSSL=false
spring.datasource.username=root
spring.datasource.password=7067751990@Kk
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false